* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Martel Sans", sans-serif;
}




@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap');


.main {
    background: url('/assests/img/home-bg.jpg') center center/cover no-repeat;
    height: 110vh;
}

.main .box {
    display: flex;
    position: absolute;
    height: 110vh;
    width: 100%;
    opacity: 0.70;
    background-color: black;
    top: 0;
}

nav img {
    width: 142px;
    filter: drop-shadow(2px 4px 6px black);
}

nav button {
    padding: 6px 37px;
    font-size: 14px;
    border-radius: 8px;
    background-color: red;
    color: white;
    margin: 0px 14px;

}

nav {
    display: flex;
    position: relative;
    max-width: 70vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    z-index: 10;
    height: 117px;
}

nav .lang {
    padding: 6px 23px;
    font-size: 14px;
    border-radius: 8px;
    color: white;
    background-color: transparent;
}

nav .lang option {
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.137);
}

.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 10;
    color: white;
    font-family: "Martel Sans", sans-serif;
}

.hero :first-child {
    font-size: 2.5rem;
    font-weight: 900;
    padding: 0px;

}

.hero :nth-child(2) {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 8px;

}

.hero :nth-child(3) {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 8px;

}

.hero .email-btn input {
    padding: 12px 48px;
    font-size: 17px;
    background: rgba(0, 0, 0, 0.288);
    border: 2px solid white;
    color: white;
    border-radius: 9px;
}

.hero .email-btn {
    display: flex;
    padding-top: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}

.hero .email-btn button {
    padding: 13px 50px;
    margin: 15px;
    font-size: 17px;
    background: red;
    color: white;
    border-radius: 9px;
}



.separation {
    height: 2px;
    background: grey;
}

/* Home Complete section 1 Started   */

#sec-1 {
    background: black;
    /* height: 80vh; */
    /* width: 100%; */
    display: flex;
    /* flex-direction: column; */
}


.primary-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    position: relative;
    align-items: center;
    color: white;

}

section img {
    height: 360px;
    display: flex;
    /* height: 50%; */
    justify-content: center;
    position: absolute;
    z-index: 10;
}

.primary-heading h1 {
    font-size: 48px;
    width: 60%;

}

.primary-heading p {
    font-size: 24px;
    line-height: 51px;
    display: flex;
    width: 59%;
    position: relative;
    right: 0px;
}

.sec-1-vedio {
    display: flex;
    position: relative;
    top: -7px;
    left: 64px;
}

section video {
    height: 196px;
}

/* Section 1 Ended   */

/* Section 2 Started   */

#sec-2 {
    background: black;
    /* height: 80vh; */
    display: flex;
    /* flex-direction: column; */
}

#sec-2 img {
    /* height: 70px; */
    position: relative;
    /* left: 263px; */
}

#sec-2 h1 {
    width: 99%;
}

#sec-2 p {
    width: 49vw;
}

/* Section 2 Ended   */

/* Section 3 Started   */


#sec-3 {
    background: black;
    /* height: 80vh; */
    display: flex;
    /* flex-direction: column; */
}

.sec-1-3-width-fix {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 80vh;
}

/* Section 3 Ended   */

/* Section 4 Started   */

#sec-4 {
    background: black;
    /* height: 80vh; */
    display: flex;
    /* flex-direction: column; */
}

#sec-4 img {
    /* height: 70px; */
    position: relative;
    /* left: 263px; */
}

#sec-4 h1 {
    width: 100%;
}

#sec-4 p {
    width: 49vw;
}


.sec-2-4-width-fix {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

/* Section 4 Ended   */

/* Section 5 Started   */


#sec-5 {
    background: black;
    /* height: 120vh; */
    display: flex;
    flex-direction: column;
    color: white;
    /* flex-direction: column; */
}

#sec-5 .fraq {
    width: 60%;
    /* margin: auto; */
    height: 50px;
    background: rgb(45, 45, 45);
    display: flex;
    align-items: center;
    font-size: 21px;
    margin: 3px auto;
    padding: 15px 2px;
    justify-content: space-between;
    cursor: pointer;
    max-width: 100%;
}

#sec-5 .fraq:hover {
    background-color: rgb(65, 65, 65);
}


#sec-5 h1 {
    font-size: 48px;
}

.fraq-heading {
    padding: 24px;
    margin: auto;

}

.sec-5-paragraph {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    padding: 24px;

}

.sec-email-btn button {
    padding: 19px 55px;
    margin: 15px;
    font-size: 17px;
    background: red;
    color: white;
    border-radius: 9px;
}

.sec-email-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 102px;
}

.sec-email-btn input {
    padding: 19px 115px;
    font-size: 17px;
    background: rgb(44, 44, 44);
    border: 2px solid white;
    color: rgb(128, 128, 128, 0.7);
    border-radius: 9px;
    border-color: (22, 22, 22, 0.7);
}

/* Section 5 Ended   */

/* Footer Started   */


footer {
    background: black;
    height: 70vh;
    display: flex;
    flex-direction: column;
    color: white;
    /* flex-direction: column; */
}

.footer-question {
    width: 91%;
    /* height: 74%; */
    margin: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}


.ask {
    display: flex;
    flex-direction: column;
    /* margin: 11px 1px; */
    /* width: 19%; */
    font-size: 17px;
    padding-left: 3px;
    padding-right: 3px;
    padding-right: 14px;
}

.ask ul{
    display: flex;
}

.ask li {
    /* padding: 22px 33px; */
    list-style: none;
    display: flex;
    width: 20%;
    justify-content: start;
    align-items: center;
    height: 60px;
}

.ask a {
    text-decoration: none;
    color: white;

}

/* Footer Ended   */

@media only screen and (max-width: 950px) {

    body {
        background: red;
    }

    #sec-1 {
        /* display: flex; */
        flex-wrap: wrap;
    }

    .primary-heading {
        width: 100%;
        padding-top: 35px;
        text-align: center;
        padding: 18px 35px;
        padding-bottom: 0px;
    }

    #sec-3 {
        flex-wrap: wrap;

    }

    #sec-2 {
        /* display: flex; */
        flex-wrap: wrap;
    }

    #sec-4 {
        flex-wrap: wrap;

    }

    footer {
        flex-direction: column;
    }

    .ask li {
        /* padding: 0px; */
        padding: 10px 0px;
        padding-right: 3px;
        padding-left: 3px;
        width: 26%;
    }

    .sec-1-3-width-fix {
        width: 100%;
        justify-content: center;
        height: 60vh;


    }

    .sec-2-4-width-fix {
        width: 100%;
        justify-content: center;
        height: 60vh;
    }

    section img {
        height: 300px;
    }

    section video {
        height: 165px;
    }

    .sec-1-vedio {
        left: 0px;
    }

    .sec-email-btn {
        flex-wrap: wrap;
    }


    .sec-email-btn button {
        padding: 7px 15px;

        font-size: 12px;

    }

    .sec-email-btn input {
        padding: 7px 19px;
        font-size: 12px;
    }

    .hero .email-btn button {
        padding: 7px 15px;
        font-size: 12px;

    }

    .hero .email-btn input {
        padding: 7px 19px;
        font-size: 12px;
    }

    .sec-5-paragraph {
        font-size: 11px;
        padding-top: 23px;
        padding-bottom: 0;
    }

    .footer-question {
        width: 100%;
    }
    nav img {
        width: 100px;
    }

    nav {
        max-width: 95%;
    }

    .nav-btn {
        padding: 0;
        flex-direction: column;
        display: flex;
    }

    nav button {
        padding: 6px 28px;
        font-size: 9px;
        margin: 0;
    }

    nav .lang {
        padding: 6px 11px;
        font-size: 9px;
    }

    .hero .email-btn {
        flex-direction: column;
    }
    .ask ul{
        display: flex;
        flex-direction: row;
    }

}

@media only screen and (max-width: 426px) {
    .primary-heading h1 {
        font-size: 34px;
        width: 100%;
    }

    .primary-heading p {
        font-size: 18px;
        line-height: 27px;
    }

    #sec-5 h1 {
        font-size: 34px;
        text-align: center;
    }

    .sec-5-paragraph {
        font-size: 11px;
        padding-top: 23px;
        padding-bottom: 0;
        text-align: center;
    }

    #sec-5 .fraq {
        height: 9px;
        font-size: 11px;
    }

    .sec-email-btn {
        padding-bottom: 25px;
        width: 100%;
        margin: auto;
        display: flex;
        padding-top: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero :first-child {
        font-size: 1.5rem;
    }

    .hero :nth-child(2) {
        font-size: 1rem;
    }

    .hero :nth-child(3) {
        font-size: 1rem;
    }

    section img {
        height: 239px;
    }

    section video {
        height: 130px;
    }

    .sec-1-vedio {
        left: 0px;
        top: -5px;
    }

    .ask {
        font-size: 10px;
    }

    .ask li {
        /* padding: 5px 0px; */
        padding: 10px 0px;
        padding-right: 3px;
        padding-left: 3px;
        width: 26%;

    }

    .ask-question {
        flex-direction: row;
        position: absolute;
        top: 14px;
        margin: 0;
    }

    nav img {
        width: 100px;
    }

    nav {
        max-width: 95%;
    }

    .nav-btn {
        padding: 0;
        flex-direction: column;
        display: flex;
    }

    nav button {
        padding: 6px 28px;
        font-size: 9px;
        margin: 0;
    }

    nav .lang {
        padding: 6px 11px;
        font-size: 9px;
    }

    .hero .email-btn {
        flex-direction: column;
    }

    .ask ul{
        display: flex;
        flex-direction: row;
    }
   

}